# HomeControl2

app/: build.gradle
app/src/androidTest/java/de/android/freso/homecontrol2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/android/freso/homecontrol2/: FhemServer.java  MainActivity.java  MainActivity2.java  NavigationDrawerFragment.java  ZeitschaltuhrActivity.java
app/src/main/java/de/android/freso/homecontrol2/commands/: Command.java  Variable.java
app/src/main/java/de/android/freso/homecontrol2/devices/: FRM_RGB.java  FhemDevice.java
app/src/main/java/de/android/freso/homecontrol2/helper/: CommandHelper.java
app/src/main/java/de/android/freso/homecontrol2/modules/: AT.java  FRM_RGB.java  FhemModul.java
app/src/main/res/drawable/: device_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  cardviews.xml  fragment_main_activity2.xml  fragment_navigation_drawer.xml  frm_rgb_card.xml  frm_rgb_layout.xml  zeitschaltuhr.xml
app/src/main/res/menu/: main_activity2.xml  menu_card_frm_rgb.xml  menu_zeitschaltuhr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
